{
  "name": "nihongo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "download": "bash scripts/import/download.sh",
    "import": "tsx scripts/import/index.ts",
    "import:stats": "tsx scripts/import/stats.ts",
    "grammar": "tsx scripts/import/grammar.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "^10.66.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "next": "16.2.10",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.17.2",
    "stripe": "^22.3.2",
    "ts-fsrs": "^5.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "allowScripts": {
    "prisma@7.8.0": true,
    "@prisma/engines@7.8.0": true,
    "unrs-resolver@1.12.2": true,
    "sharp@0.34.5": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "@sentry/cli@2.58.6": true
  }
}
